{
  "name": "homeless-pet-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnilko/homeless-pet-assistant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mnilko/homeless-pet-assistant/issues"
  },
  "homepage": "https://github.com/Mnilko/homeless-pet-assistant#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  },
  "dependencies": {
    "koa": "^2.6.2"
  }
}
